<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简历</title>
<style type="text/css">
	ul,ol,ll{
		margin: 0;
		padding: 0;
	}
	h1,h2,h3,h4,h5{
		margin: 0;
		padding: 0;
		letter-spacing: 10px;
	}
	a{
		text-align: center;
		text-decoration: none;
	}
	li{
		list-style-type: none;
	}
	body,div{
		margin: 0 auto;
		padding: 0;
	}
	.navbar{
		width: 15%;
		background: rgba(0,0,0,0.41);
		position: fixed;
		right: 5%;
		top: 20%;
	}
	.navbar li{
		padding: 5%;
	}
	*,*:hover{
		transition: 0.5s;
	}
	.navbar li a{
		padding: 5%;
		display: block;
		color: skyblue;
		background:  rgba(0,0,0,0.75);
		text-align: center;
		font-size: 1.5em;
		font-weight: 10;
		border: 1px solid rgba(253,253,253,0.48);
	}
	.navbar li a:hover{
		color: white;
		background: skyblue;
	}
	#turntop{
		box-sizing: border-box;
		display: block;
		padding-top: 2em;
		width: 90px;
		height: 90px;
		color: white;
		background: darkblue;
		border-radius: 50px;
		position: fixed;
		right: 6%;
		bottom: 5%;
	}
	#turntop::before{
		content: '^';
		display: block;
		font-size: 5em;
		position: relative;
		top: -40px;
	}
	#turntop::after{
		content: '顶部';
		display: block;
		font-size: 1.5em;
		position: relative;
		top: -80px;
	}
	#turntop:hover{
		background: skyblue;
		color: white;
	}
	.personintro{
		width: 90%;
		height: 30em;
		background: rgba(0,0,0,0.30)
	}
	.personintro #resume{
		color: white;
		background: rgba(0,0,0,0.78);
		line-height: 2em;
		text-align: center;
	}
	.gallary{
		width: 100%;
		height: 26em;
		background: rgba(0,0,0,0.27);
		display: block;
		width: 90%;
		height: 60%;
		background: yellow;
		background-size: contain;
		opacity: 0;
		float: left;
		position: absolute;
		z-index: -9999;
	}
/*
	.gallary li{
		display: block;
		width: 90%;
		height: 60%;
		background: yellow;
		background-size: contain;
		opacity: 0;
		float: left;
		position: absolute;
		z-index: -9999;
	}
*/
	.tupian{
		opacity: 1;
		z-index: -1;
	}
</style>
</head>
<body>
	<ul class="navbar">
		<li><a href="#">个人简介</a></li>
		<li><a href="#">技能&amp;能力</a></li>
		<li><a href="#">个人经历</a></li>
		<li><a href="#">兴趣爱好</a></li>
		<li><a href="#">求职说明</a></li>
		<li><a href="#">联系方式</a></li>
	</ul>
	<a id="turntop" href="#"></a>
<!--个人简介-->
<div class="personintro">
	<h1 id="resume">个人简历</h1>
	<ul>
		<li class="gallary tupian" id="current" title="证件照" style="background: url(img/lvyouzhao.png) no-repeat"></li>
		<li class="gallary" title="生活照" style="background: url(img/1.png) no-repeat"></li>
		<li class="gallary" title="旅行照" style="background: url(img/2.png) no-repeat"></li>
	</ul>
</div>
</body>
<script>

</script>
</html>
